.home{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(219, 219, 219, 0), rgba(59, 59, 59, 0.685)), url(../../Image/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    /* z-index: -2; */
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform: translateY(-80px);
}

.bg-credit{
    position: fixed;
    left: 10px;
    bottom: 10px;
    color: white;
    font-size: .8rem;
}

.item-card{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(250, 250, 250, .8);
    margin: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .3s;
    cursor: default;
}
.icon{
    font-size: 5rem;
    margin: 10px;
    color: rgb(14, 167, 255);
    transition: .7s;
}
.item-card:hover{
    background-color: rgb(255, 206, 71);
    transform: translateY(10px);
}
.item-card:hover .icon{
    color: rgb(82, 82, 82);
    transform: translateY(-10px);
}
.item-card:hover h2{
    color: rgb(88, 88, 88);
}